# SalesTestAutomation

./: .gitignore  README.md  pom.xml
spwr-testautomation-partnerportal-qa/: .gitignore.txt  .project  pom.xml
spwr-testautomation-partnerportal-qa/src/main/java/utils/: Constant.java  FunctionLibrary.java
spwr-testautomation-partnerportal-qa/test-output/: emailable-report.html  index.html
spwr-testautomation-partnerportal-qa/test-output/Default suite/: Default test.html
spwr-testautomation-partnerportal-qa/test-output/junitreports/: TEST-pageObjects.partnerportal.Accounts.AccountsPage.xml  TEST-testRunners.partnerPortal.TestCasesRunner.LoginToPartnerPortal.xml
spwr-testautomation-partnerportal-qa/test-output/old/Default suite/: testng.xml.html
src/main/java/pageObjects/mySunPower/Login/: HomePageMySunPower.java  LoginPageMySunPower.java  MySunPowerLoginPage.java
src/main/java/pageObjects/mySunPower/ReviewProposal/: MySunPowerReviewProposalPage.java  ReviewProposalPageMySunPower.java
src/main/java/pageObjects/partnerportal/Accounts/: AccountsPage.java
src/main/java/pageObjects/partnerportal/HomePage/: HomePage.java
src/main/java/pageObjects/partnerportal/LoginPage/: LoginPage.java
src/main/java/pageObjects/partnerportal/home/: BasePage.java
src/main/java/utils/: Constant.java  FunctionLibrary.java  Hooks.java
src/main/resources/credentials/: credentials.json
src/main/resources/features/spwr/HI_QuoteCreation/: 001_Loan_HI_withCoPayment.feature  002_Loan_HI_withCoPayment2.feature  003_Loan_HI_withCoPayment3.feature  004_Loan_HI_withCoPayment4.feature  005_Loan_HI_withCoPayment5.feature
src/main/resources/features/spwr/HI_QuoteCreation_withoutCoPayment/: 001_Loan_HI_withoutCoPayment.feature  002_Loan_HI_withoutCoPayment2.feature  003_Loan_HI_withoutCoPayment3.feature  004_Loan_HI_withoutCoPayment4.feature  005_Loan_HI_withoutCoPayment5.feature  006_Loan_HI_withoutCoPayment6.feature  007_Loan_HI_withoutCoPayment7.feature  008_Loan_HI_withoutCoPayment8.feature  009_Loan_HI_withoutCoPayment9.feature  010_Loan_HI_withoutCoPayment10.feature
src/main/resources/features/spwr/IL_QuoteCreation/: SPD_IL_25kW_Validation.feature
src/main/resources/features/spwr/QuoteCreation/: ID_CashLeaseLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  ID_IL_CashLoan_withStorage_NoAdders_ManualQuoteCreation.feature  ID_OR_CashLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  ID_QA_LeaseQuoteCreation.feature  Lease_NoStorage_NoAdders_ManualQuoteCreation.feature  Loan_NoStorage_NoAdders_ManualQuoteCreation.feature  SPD_CashLeaseLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  SPD_QA_CashQuoteCreation.feature  TPS_QA_CashQuoteCreation.feature
src/main/resources/features/spwr/QuoteCreation (Feb 2022) UAT/: EDDiE_Data_Dictionary.feature
src/main/resources/features/spwr/QuoteCreation (updated Feb 2022)/: ID_QA_CashQuoteCreation.feature  ID_QA_LoanQuoteCreation.feature  TPS_QA_LeaseQuoteCreation.feature  TPS_QA_LoanQuoteCreation.feature  a_SPD_QA_CashQuoteCreation.feature  a_SPD_QA_LeaseQuoteCreation.feature  a_SPD_QA_LoanQuoteCreation.feature  b_ID_QA_LoanQuoteCreation.feature
src/main/resources/features/spwr/QuoteCreation - All FO - CashLeaseLoan/: A_ND_CashLeaseLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  A_SPD_CashLeaseLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  ID_IL_CashLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  SPD_AZ_CashLeaseLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  SPD_CA_CashLeaseLoan_withStorage_NoAdders_ManualQuoteCreation.feature  SPD_CT_CashLoan_NoStorage_NoAdders_ManualQuoteCreation.feature  SPD_CT_CashLoan_withStorage_NoAdders_ManualQuoteCreation.feature
src/main/resources/features/spwr/TestCaseFeatures/: TS_01_Partner_Portal_End_to_End_Account_to_Manual_Quoting_Cash.feature  TS_02_Partner_Portal_End_to_End_Account_to_Manual_Quoting_Loan.feature  TS_03_Partner_Portal_End_to_End_Account_to_Manual_Quoting_Lease.feature  TS_04_Partner_Portal_End_to_End_Account_to_Manual_Signing_Cash.feature  TS_05_Partner_Portal_End_to_End_Account_to_Manual_Signing_Loan.feature  TS_06_Partner_Portal_End_to_End_Account_to_Manual_Signing_Lease.feature
src/main/resources/features/spwr/UATLoanTestCasesEddieFinEng/: TS_01_UAT_Indirect_EddieFinEng_Manual_Quoting_Loan.feature
src/main/resources/features/spwr/UATNDLeaseTestCasesEddieFinEng/: TS_01_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_02_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_03_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_04_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_05_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_06_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_07_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_08_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_09_UAT_ND_Eddie_Manual_Quoting_Lease.feature  TS_10_UAT_ND_Eddie_Manual_Quoting_Lease.feature
src/test/java/stepDefinitions/BasePage/: BasePageSteps.java
src/test/java/stepDefinitions/mySunPower/LoginPage/: HomePageMySunPowerSteps.java  LoginPageMySunPowerSteps.java  MySunPowerLoginPageSteps.java
src/test/java/stepDefinitions/partnerportal/AccountsPage/: AccountsPageSteps.java
src/test/java/stepDefinitions/partnerportal/LoginPage/: LoginPageSteps.java
src/test/java/testRunners/partnerPortal/TestCasesRunner/: EDDiE_Automated_Regression_runner.java  (+8 more)
src/test/resources/: extent.properties
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-utils.FunctionLibrary.xml
test-output/old/Default suite/: classes.html  methods.html
(+266 files in other folders)
